name=Int2EEPROM
version=1.0
author=Arduino, Richard Fabo
maintainer=Richard Fabo <fela@airmail.cc>
sentence=Enables reading and writing the Unsigned Ints into 2 bytes of EEPROM
paragraph=Enables reading and writing the Unsigned Ints into 2 bytes of EEPROM
category=Data Storage
architectures=avr

